NODE_ENV=Development
PORT=4000
DATABASE=mongodb+srv://zardamhussain:<password>@zardamapi.uagv3km.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=YQY4WsFqHvQl4VlX
JWT_SECRET=zardamApi-ki-company-secret-wali-key
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=90